version: '3'

includes:
  asdf: asdf.yaml
  gitignore: gitignore.yaml
  node: node.yaml

tasks:
  detect:
    desc: Detect which PNPM related tasks are needed
    summary: |
      Adds the `pnpm:install` task if there is a `package.json` file.
    ignore_error: true
    cmds:
      - test -f package.json && echo npm:install >> .tasks

  ensure:
    desc: Ensure PNPM is installed
    cmds:
      - task: node:install
      - task: asdf:add
        vars:
          PACKAGE: pnpm

  gitignore:
    desc: Update `.gitignore` for use with PNPM
    summary: |
      Adds a line to the local `.gitignore` file (creating one if necessary) so that
      the `node_modules` folder is ignored by Git.
    cmds:
      - task: gitignore:add
        vars:
          PATTERNS: node_modules

  init:
    desc: Initialize PNPM in a directory
    summary: |
      Checks for a `package.json` file, and if none exists, runs `pnpm init`.
    status:
      - test -f package.json
    cmds:
      - task: ensure
      - task: gitignore
      - pnpm init

  add:
    desc: Add a Node.js package using PNPM
    cmds:
      - task: ensure
      - task: init
      - task: gitignore
      - pnpm add {{.PACKAGE}}@{{.VERSION | default "latest"}}

  remove:
    desc: Remove a Node.js package using PNPM
    cmds:
      - task: ensure
      - task: init
      - pnpm remove {{.PACKAGE}}

  install:
    desc: Install all Node.js packages in `package.json` using PNPM
    sources:
      - package.json
    cmds:
      - task: ensure
      - task: init
      - task: gitignore
      - pnpm install

  update:
    desc: Update all Node.js packages in `package.json` using PNPM
    cmds:
      - task: ensure
      - task: init
      - task: gitignore
      - pnpm update

  clean:
    desc: Delete package installation artifacts created by PNPM
    summary: Removes the `node_modules` directory.
    cmds:
      - rm -rf node_modules

  purge:
    desc: Remove PNPM and associated files from the project
    summary: |
      Removes `pnpm` from `.tool-versions` and deletes `pnpm-lock.yaml` and `node_modules`.
      Does NOT remove `nodejs` from `.tool-versions` or delete `package.json`.
    cmds:
      - rm -f pnpm-lock.yaml
      - task: clean
      - task: asdf:remove
        vars:
          PACKAGE: pnpm
