version: '3'

includes:
  asdf: asdf.yaml
  gitignore: gitignore.yaml
  node: node.yaml

vars:
  PNPM_ARTIFACTS: node_modules

tasks:
  ensure:
    desc: Ensure PNPM is installed
    cmds:
      - task: node:ensure
      - task: asdf:add
        vars:
          PACKAGE: pnpm

  gitignore:
    desc: Update `.gitignore` for use with PNPM
    summary: |
      Adds a line to the local `.gitignore` file (creating one if necessary) so that
      the `node_modules` folder is ignored by Git.
    cmds:
      - task: gitignore:add
        vars:
          PATTERNS: '{{.PNPM_ARTIFACTS}}'

  init:
    desc: Initialize PNPM in a directory
    summary: |
      Checks for a `package.json` file, and if none exists, runs `pnpm init`.
    status:
      - test -f package.json
    cmds:
      - task: ensure
      - task: gitignore
      - pnpm init

  add:
    desc: Add a Node.js package using PNPM
    cmds:
      - task: ensure
      - task: init
      - task: gitignore
      - pnpm add {{.PACKAGE}}@{{.VERSION | default "latest"}}

  remove:
    desc: Remove a Node.js package using PNPM
    cmds:
      - task: ensure
      - task: init
      - pnpm remove {{.PACKAGE}}

  install:
    desc: Install all Node.js packages in `package.json` using PNPM
    sources:
      - package.json
    cmds:
      - task: ensure
      - task: init
      - task: gitignore
      - pnpm install

  update:
    desc: Update all Node.js packages in `package.json` using PNPM
    cmds:
      - task: ensure
      - task: init
      - task: gitignore
      - pnpm update
